# Motilal

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/motilal/project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/motilal/project/: MainActivity.kt
app/src/main/java/com/motilal/project/activity/: DetailActivity.kt
app/src/main/java/com/motilal/project/adapter/: TrendingAdapter.kt
app/src/main/java/com/motilal/project/database/: AppDatabase.kt  SampleRepo.kt  TrendingDao.kt
app/src/main/java/com/motilal/project/model/: TrendingItems.kt  TrendingModel.kt
app/src/main/java/com/motilal/project/service/: BroadcastReceiver.kt  MyService.kt
app/src/main/java/com/motilal/project/utils/: NetworkCall.kt
app/src/main/java/com/motilal/project/viewmodel/: TrendingViewModel.kt
app/src/main/java/com/motilal/project/worker/: WorkerClass.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/motilal/project/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
